{
  "name": "outdegree",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Records your navigations as a directed graph you can explore over time. Local-only, no network, open source.",
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "webassembly",
    "rust",
    "graph-visualization",
    "privacy",
    "local-first",
    "web-navigation"
  ],
  "author": "Evan Rovelli",
  "license": "MIT",
  "homepage": "https://erovelli.github.io/Outdegree/",
  "repository": {
    "type": "git",
    "url": "https://github.com/erovelli/Outdegree.git"
  },
  "bugs": {
    "url": "https://github.com/erovelli/Outdegree/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:wasm": "wasm-pack build crates/core --release --target web --out-dir ../../extension/src/wasm",
    "build:wasm:dev": "wasm-pack build crates/core --dev --target web --out-dir ../../extension/src/wasm",
    "build:ext": "vite build",
    "build": "npm run build:wasm && npm run build:ext",
    "dev": "npm run build:wasm:dev && vite",
    "typecheck": "tsc --noEmit",
    "test:core": "cargo test -p browsing-graph-core",
    "test:ts": "vitest run"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.0",
    "@types/chrome": "^0.2.0",
    "@types/node": "^26.0.0",
    "fake-indexeddb": "^6",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^3"
  }
}
